{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite --host"
    },
    "dependencies": {
        "@awesome.me/kit-45e7c69ab8": "^1.0.3",
        "autoprefixer": "^10.4.24",
        "axios": "^1.13.4",
        "beercss": "^3.13.3",
        "concurrently": "^9.2.1",
        "flatpickr": "^4.6.13",
        "i": "^0.3.7",
        "laravel-vite-plugin": "^2.1.0",
        "npm": "^11.8.0",
        "tinymce": "^8.3.2",
        "tinymce-premium": "^8.3.2",
        "vite": "^7.3.1"
    },
    "optionalDependencies": {
        "@rollup/rollup-linux-x64-gnu": "4.9.5",
        "@tailwindcss/oxide-linux-x64-gnu": "^4.0.1",
        "lightningcss-linux-x64-gnu": "^1.31.1"
    },
    "devDependencies": {
        "@tailwindcss/typography": "^0.5.19",
        "@tailwindcss/vite": "^4.1.18",
        "daisyui": "^5.5.14",
        "tailwindcss": "^4.1.18"
    }
}
